NODE_ENV=development

PORT=5000
GLOBAL_PREFIX=api
SWAGGER_PATH=api/docs

# JWT
ADMIN_JWT=sdfsdfsdfsdffffffffff
USER_JWT=usdfffffffffffffffffffffffff

# Database
DB_HOST=localhost
DB_PORT=5430
DB_USERNAME=app
DB_PASSWORD=secret
DB_DATABASE=app

#web3
PROVIDER=https://rinkeby.infura.io/v3/9340d0c9c93046fb817055e8ba9d3c15
